---H1 entropy---
H1:                                4.401484367688899
H1 without spaces:                 4.460162425027035
H1 with redundancy:                0.13483704843981703
H1 without spaces with redundancy: 0.12330319371318177

---H2 entropy---
H2 bigrams:                                4.003559323053849
H2 bigrams without spaces:                 4.133327222431862
H2 bigrams with redundancy:                0.2130538447196012
H2 bigrams without spaces with redundancy: 0.1806097769859547
