------------Індекси відповідності-------------
Відкритого тексту:       0.041878266709373814
Зашифрованного тексту 2: 0.0334517560052846
Зашифрованного тексту 3: 0.027696071839284214
Зашифрованного тексту 4: 0.029335080740137624
Зашифрованного тексту 5: 0.0279796994362494
Зашифрованного тексту 10: 0.024033363733647607
Зашифрованного тексту 11: 0.025801961105528213
Зашифрованного тексту 12: 0.02473835761690877
Зашифрованного тексту 13: 0.02512875307365108
Зашифрованного тексту 14: 0.02542134591075022
Зашифрованного тексту 15: 0.025366739448116116
Зашифрованного тексту 16: 0.024826379974587618
Зашифрованного тексту 17: 0.024753028009855245
Зашифрованного тексту 18: 0.02491277228860575
Зашифрованного тексту 19: 0.025373259622758996
Зашифрованного тексту 20: 0.02461528932052445
